spring.data.mongodb.database=teslo
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=981908494969-n7mqcjl99j8pc1mcq5e6ars7e5ko2kqq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= https://accounts.google.com
